#Maintainer: louson

pkgname=trsync
pkgver=0.1.4.4
pkgrel=1
url="https://github.com/cpb-/yocto-cooker"
pkgdesc="Synchronize local folder with remote Tracim shared spaces."
arch=('x86_64' 'aarch64' 'armv7h')
makedepends=('rust' 'cargo')

source=("${pkgname}-v${pkgver}.tar.gz::https://github.com/buxx/trsync/archive/refs/tags/v${pkgver}.tar.gz")
md5sums=('e8c3d12fc048b58ce05a10b55d1490a5')
license=('MIT')

prepare() {
    cd "$srcdir/$pkgname-$pkgver"
    cargo update
    cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
    export RUSTUP_TOOLCHAIN=stable
    export CARGO_TARGET_DIR=target
    cd "$srcdir/$pkgname-$pkgver"
    cargo build --locked --frozen --release --bin trsync
}

check() {
    export RUSTUP_TOOLCHAIN=stable
    cd "$srcdir/$pkgname-$pkgver"
    cargo test --frozen --bin trsync
}


package() {
    cd "$srcdir/$pkgname-$pkgver"
    install -Dm0755 -t "$pkgdir/usr/bin/" "target/release/$pkgname"
}
